# KotlinAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ewind/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewind/assessment/: AppModule.kt  AssApplication.kt
app/src/main/java/com/ewind/assessment/data/remote/apis/: WorksApi.kt
app/src/main/java/com/ewind/assessment/data/remote/model/: Client.kt  Date.kt  Format.kt  JobCategory.kt  Location.kt  Photo.kt  Response.kt  Shift.kt  WorkModel.kt
app/src/main/java/com/ewind/assessment/data/repository/: WorkRepositoryImpl.kt
app/src/main/java/com/ewind/assessment/domain/model/: Converter.kt  DLocation.kt  DShift.kt  Work.kt
app/src/main/java/com/ewind/assessment/domain/repository/: WorkRepository.kt
app/src/main/java/com/ewind/assessment/domain/usecase/: WorkUseCase.kt
app/src/main/java/com/ewind/assessment/ui/: Modules.kt
app/src/main/java/com/ewind/assessment/ui/component/adapter/: ShiftAdapter.kt  WorksAdapter.kt
app/src/main/java/com/ewind/assessment/ui/component/binding/: RecyclerViewBinding.kt  SwipeRefreshLayoutBinding.kt
app/src/main/java/com/ewind/assessment/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ewind/assessment/ui/main/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ewind/assessment/ui/main/signin/: SignInActivity.kt
app/src/main/java/com/ewind/assessment/ui/main/signup/: SignUpActivity.kt
app/src/main/java/com/ewind/assessment/ui/main/work/: WorkActivity.kt  WorkViewModule.kt
app/src/main/java/com/ewind/assessment/util/: PaginationScrollListener.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt
app/src/main/java/com/ewind/assessment/util/ext/: AnyExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  ViewExtentions.kt
app/src/main/java/com/ewind/assessment/util/googlemap/: GoogleMapCallback.kt  GoogleMapManager.kt
app/src/main/java/com/ewind/assessment/util/network/: ErrorHandler.kt  Network.kt  Query.kt
app/src/main/res/drawable/: chip_background.xml  round_corners.xml  squre_corner.xml  squre_corner_black.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_work.xml  item_date.xml  item_shift.xml  item_work.xml
app/src/main/res/values/: colors.xml  google_map.xml  styles.xml
app/src/test/java/com/ewind/assessment/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
